.crud {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 30px;
  position: relative;

}

.refresh {
  position: absolute;
  width: 50px;
  height: 50px;
  background-image: url("./reload.png");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  top: 20px;
  right: 20px;
  cursor: pointer;
}

.formBox form {
  margin: 0 auto;
  max-width: 700px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.formBox {
  grid-column: 1/3;
}

.formBox textarea, .formBox button {
  height: 45px;
  border: 2px solid rgb(193, 172, 172);
  width: 100%;
  outline: none;
  border-radius: 5px;
  box-sizing: border-box;
}

.formBox textarea {
  height: 100px;
}

.card {
  background-color: #f5f5f5;
  padding: 15px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.card button {
  align-self: flex-end;
  background-color: red;
  color: #ffffff;
  display: flex;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
  width: 30px;
  height: 30px;
  border: none;
  outline: none;
  border-radius: 5px;
}